# BeetBackend

./: .gitattributes  .gitignore  README.md  WebServerSocialNet.sln
WebServerBeetCore/: Program.cs  Startup.cs  WebServerBeetCore.csproj  appsettings.json
WebServerBeetCore/Controllers/: AccountController.cs  FriendController.cs  GroupController.cs  MessageController.cs  MusicController.cs  PostController.cs  UserController.cs  VideoController.cs
WebServerBeetCore/Migrations/: 20190613155520_Initial.Designer.cs  20190613155520_Initial.cs  20190704143542_AddGroupRelations.Designer.cs  20190704143542_AddGroupRelations.cs  20200110100835_CangeSocial.Designer.cs  20200110100835_CangeSocial.cs  20200208112701_ChangePost.Designer.cs  20200208112701_ChangePost.cs  20200209141442_ChangeLikePost.Designer.cs  20200209141442_ChangeLikePost.cs  20200210181126_ChangeComment.Designer.cs  20200210181126_ChangeComment.cs  20200211114239_ChangeComment2.Designer.cs  20200211114239_ChangeComment2.cs  20200211120108_ChangeComment3.Designer.cs  20200211120108_ChangeComment3.cs  20200211120533_ChangeComment4.Designer.cs  20200211120533_ChangeComment4.cs  20200227145857_ChangeGroup.Designer.cs  20200227145857_ChangeGroup.cs  20200311171457_AddMessages.Designer.cs  20200311171457_AddMessages.cs  20200311172140_ChangeMessage.Designer.cs  20200311172140_ChangeMessage.cs  20200311172848_ChangeMessageTwo.Designer.cs  20200311172848_ChangeMessageTwo.cs  20200315110841_ChangeMessages.Designer.cs  20200315110841_ChangeMessages.cs  20200318092026_ChangeDialog.Designer.cs  20200405102500_AddMusic.cs  (+9 more)
(+156 files in other folders)
