<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00e8131be7fc4e5c9af6bcb1bfd6a5a7" Name="Diagram1" DisplayType="true" ZoomLevel="78" >
        <EntityTypeShape EntityType="ModelSocialNet.SocialUser" Width="2" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ModelSocialNet.Photo" Width="2.125" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="ModelSocialNet.Comment" Width="1.875" PointX="7" PointY="5.25" />
        <EntityTypeShape EntityType="ModelSocialNet.Post" Width="2.125" PointX="4" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="ModelSocialNet.SocialUserPhoto" />
        <AssociationConnector Association="ModelSocialNet.PostPhoto" />
        <AssociationConnector Association="ModelSocialNet.SocialUserPost" />
        <EntityTypeShape EntityType="ModelSocialNet.LikePost" Width="1.875" PointX="7" PointY="3.125" />
        <EntityTypeShape EntityType="ModelSocialNet.LikeComment" Width="1.875" PointX="8.25" PointY="0.5" />
        <AssociationConnector Association="ModelSocialNet.SocialUserLikeComment" />
        <AssociationConnector Association="ModelSocialNet.LikeCommentComment" />
        <AssociationConnector Association="ModelSocialNet.SocialUserLikePost" />
        <AssociationConnector Association="ModelSocialNet.PostLikePost" />
        <AssociationConnector Association="ModelSocialNet.PostComment" />
        <EntityTypeShape EntityType="ModelSocialNet.Friend" Width="2.125" PointX="4" PointY="6.875" />
        <InheritanceConnector EntityType="ModelSocialNet.Friend" />
        <AssociationConnector Association="ModelSocialNet.SocialUserFriend" />
        <EntityTypeShape EntityType="ModelSocialNet.UserGroup" Width="1.5" PointX="10" PointY="5.125" />
        <AssociationConnector Association="ModelSocialNet.UserGroupPhoto" />
        <AssociationConnector Association="ModelSocialNet.UserGroupSocialUser" />
        <AssociationConnector Association="ModelSocialNet.UserGroupPost" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ModelSocialNet.CommentSocialUser" />
        <EntityTypeShape EntityType="ModelSocialNet.Message" Width="2" PointX="1.125" PointY="8.125" />
        <AssociationConnector Association="ModelSocialNet.MessagePhoto" />
        <AssociationConnector Association="ModelSocialNet.MessageSocialUser" />
        <AssociationConnector Association="ModelSocialNet.MessageReceiver" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>